<?xml version="1.0"?>
<robot name="odom_to_tf_frames">

  <!-- Link for the odometry frame (world frame) -->
  <link name="odom">
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <box size="0.1 0.1 0.1"/>
      </geometry>
      <material name="invisible">
        <color rgba="0 0 0 0"/>
      </material>
    </visual>
  </link>

  <!-- Link for the base of the robot -->
  <link name="base_link">
    <visual>
      <origin xyz="0 0 0.2" rpy="0 0 0"/>
      <geometry>
        <box size="0.5 0.3 0.1"/>
      </geometry>
      <material name="blue">
        <color rgba="0.0 0.0 1.0 1.0"/>
      </material>
    </visual>
  </link>

  <!-- Joint connecting odom to base_link (static for now) -->
  <joint name="odom_to_base_link" type="fixed">
    <parent link="odom"/>
    <child link="base_link"/>
    <origin xyz="0 0 0" rpy="0 0 0"/>
  </joint>

</robot>
