<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" >

    <plugin name="acker_drive" filename="libgazebo_ros_ackermann_drive.so">
        <ros>
          <namespace>/ackrm</namespace>
          <remapping> cmd_vel:=/alpha/cmd_vel </remapping>
        </ros>


        <!-- Steering joints -->
        <left_steering_joint>left_steer_pivot_joint</left_steering_joint>
        <right_steering_joint>right_steer_pivot_joint</right_steering_joint>
        
        <!-- Wheel joints -->
        <left_wheel_joint>back_left_wheel_joint</left_wheel_joint>
        <right_wheel_joint>back_right_wheel_joint</right_wheel_joint>
        <front_left_joint>front_left_wheel_joint</front_left_joint>
        <front_right_joint>front_right_wheel_joint</front_right_joint>
        
        <!-- Ackermann parameters -->
        <wheelbase>0.8</wheelbase>
        <track_width>0.4</track_width>
        <steering_limit>0.6</steering_limit> <!-- Max steering angle -->

         <!-- output -->
        <publish_odom>true</publish_odom>
        <publish_odom_tf>true</publish_odom_tf>
        <publish_wheel_tf>true</publish_wheel_tf>
        <publish_distance>true</publish_distance>

        <odometry_frame>odom_demo</odometry_frame>
        <robot_base_frame>base_root</robot_base_frame>
    </plugin>

</robot>