<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="alphajor">

  <xacro:include filename="inertial_macros.xacro"/>
  <!--xacro:include filename="lidar.xacro"/-->
  <xacro:include filename="properties.xacro"/>

  <!-- Link for the odometry frame (world frame) -->
  <link name="odom">
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <box size="0.1 0.1 0.1"/>
      </geometry>
      <material name="invisible">
        <color rgba="0 0 0 0"/>
      </material>
    </visual>
  </link>

  <!-- Link for the base of the robot -->
  <link name="base_link">
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <box size="0.5 0.3 0.1"/>
      </geometry>
      <material name="invisible">
        <color rgba="0 0 0 0"/>
      </material>
    </visual>
  </link>

  <!-- Joint connecting odom to base_link (static for now) -->
  <joint name="odom_to_base_link" type="fixed">
    <parent link="odom"/>
    <child link="base_link"/>
    <origin xyz="0 0 0" rpy="0 0 0"/>
  </joint>

  
  <!-- lidar joint -->
    <joint name="laser_joint" type="fixed">
        <parent link="base_link"/>
        <child link="laser_frame"/>
        <origin xyz="0 0 0.1" rpy="0 0 3.1416"/>  
    </joint>

    
    <link name="laser_frame">
        <visual>
            <geometry>
                <cylinder radius="0.035" length="0.02"/>
            </geometry>
            <material name="red"/>
        </visual>
        <collision>
            <geometry>
                <cylinder radius="0.035" length="0.02"/>
            </geometry>
        </collision>
        <xacro:inertial_cylinder mass="0.1" length="0.04" radius="0.05">
            <origin xyz="0 0 0" rpy="0 0 0"/>
        </xacro:inertial_cylinder>
    </link>
    

</robot>
